Otto.Theme/Themes/Styles/Base/ButtonBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kt="clr-namespace:Otto.Theme.Controls">

    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="36" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlBorderColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GridRoot" Cursor="Hand">
                        <kt:NoGapBorder
                            x:Name="Border"
                            BorderThickness="1"
                            CornerRadius="4"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <kt:NoGapBorder.Background>
                                <SolidColorBrush x:Name="Background" Color="{DynamicResource ControlBackgroundColor}" />
                            </kt:NoGapBorder.Background>
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush x:Name="BorderBrush" Color="{DynamicResource ControlBorderColor}" />
                            </kt:NoGapBorder.BorderBrush>
                            <ContentPresenter
                                Margin="10,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Cursor="Hand"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </kt:NoGapBorder>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlHoveredBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlHoveredBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="GridRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.5"
                                            Duration="00:00:00.200" />
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlDisabledBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlDisabledBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlReadOnlyBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlReadOnlyBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>