Otto.Theme/Themes/Styles/Base/CheckBoxBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kt="clr-namespace:Otto.Theme.Controls">

    <Style x:Name="CheckBoxBaseStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="GridRoot" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <kt:NoGapBorder
                            x:Name="Border"
                            Grid.Column="0"
                            BorderThickness="1"
                            CornerRadius="4"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <kt:NoGapBorder.Background>
                                <SolidColorBrush x:Name="Background" Color="{DynamicResource ControlBackgroundColor}" />
                            </kt:NoGapBorder.Background>
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush x:Name="BorderBrush" Color="{DynamicResource ControlBorderColor}" />
                            </kt:NoGapBorder.BorderBrush>
                            <Path
                                x:Name="Checkmark"
                                Margin="4"
                                ClipToBounds="True"
                                Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z"
                                Fill="{StaticResource ControlForegroundBrush}"
                                Opacity="0"
                                SnapsToDevicePixels="True"
                                Stretch="Fill" />
                        </kt:NoGapBorder>

                        <ContentPresenter
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Cursor="Hand" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlHoveredBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlHoveredBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="GridRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.5"
                                            Duration="00:00:00.200" />
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlDisabledBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlDisabledBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlReadOnlyBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="00:00:00.200" Value="{DynamicResource ControlReadOnlyBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="Checkmark"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="Checkmark"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>