Otto.Theme/Themes/Styles/Base/PasswordBoxBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="PasswordBoxBaseStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlBorderColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu" Value="{StaticResource DesignDefaultContextMenu}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid
                        x:Name="root"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Border
                            x:Name="normalBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />

                        <Border
                            x:Name="hoverBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlHoveredBackgroundColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource PrimaryColor}" />
                            </Border.BorderBrush>
                        </Border>

                        <Border
                            x:Name="focusBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource PrimaryColor}" />
                            </Border.BorderBrush>
                        </Border>

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="2"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            IsTabStop="False"
                            TextElement.Foreground="{TemplateBinding Foreground}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="normalBorder"
                                            Storyboard.TargetProperty="(Border.Background).Color"
                                            To="{DynamicResource ControlDisabledBackgroundColor}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="normalBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                            To="{DynamicResource ControlDisabledBorderColor}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="normalBorder"
                                            Storyboard.TargetProperty="(Border.Background).Color"
                                            To="{DynamicResource ControlReadOnlyBackgroundColor}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="normalBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                            To="{DynamicResource ControlReadOnlyBorderColor}"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:0.400" />
                                        <Storyboard>
                                            <ThicknessAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetName="focusBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                From="1,1,1,1"
                                                To="2,2,2,2"
                                                Duration="00:00:0.400" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlDisabledForegroundColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlDisabledBackgroundColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>