Otto.Theme/Controls/Drop/DropZone.xaml

<Button
    x:Class="Otto.Theme.Controls.DropZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Otto.Theme.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="135"
    DragEnter="DropZone_DragEnter"
    DragLeave="DropZone_DragLeave"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Button.Style>
        <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{DynamicResource LightBackgroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Border"
                            AllowDrop="{TemplateBinding AllowDrop}"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle
                                            x:Name="rect"
                                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                                            RadiusX="{Binding ElementName=Border, Path=CornerRadius.BottomLeft}"
                                            RadiusY="{Binding ElementName=Border, Path=CornerRadius.BottomLeft}"
                                            Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                                            StrokeDashArray="4 2"
                                            StrokeThickness="1" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>

                            <TextBlock
                                x:Name="TxtDropZoneText"
                                Margin="10,15,10,15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=TextForeground}"
                                IsHitTestVisible="False"
                                Opacity=".8"
                                RenderTransformOrigin="0.5,0.5"
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Text}"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="Position" />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Stroke" Value="{DynamicResource PrimaryBrush}" />
                                <Setter TargetName="Border" Property="Cursor" Value="Hand" />
                                <Setter TargetName="rect" Property="StrokeDashArray" Value="1000" />
                                <Setter TargetName="rect" Property="StrokeThickness" Value="3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlHoveredBackgroundBrush}" />
                                <Setter TargetName="rect" Property="Stroke" Value="{DynamicResource PrimaryBrush}" />
                                <Setter TargetName="Border" Property="Cursor" Value="Hand" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="local:DropZone.IsDragging" Value="True" />
                                    <Condition Property="local:DropZone.DraggedFilesHaveAllowedExtensions" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="rect" Property="Stroke" Value="{DynamicResource SuccessBrush}" />
                                <Setter TargetName="rect" Property="StrokeDashArray" Value="1000" />
                                <Setter TargetName="rect" Property="StrokeThickness" Value="3" />
                                <Setter TargetName="TxtDropZoneText" Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=TextWhenAllowedExtension, TargetNullValue='Click or drop files here'}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="local:DropZone.IsDragging" Value="True" />
                                    <Condition Property="local:DropZone.DraggedFilesHaveAllowedExtensions" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
                                <Setter TargetName="rect" Property="Stroke" Value="{DynamicResource DarkErrorBrush}" />
                                <Setter TargetName="rect" Property="StrokeDashArray" Value="1000" />
                                <Setter TargetName="rect" Property="StrokeThickness" Value="3" />
                                <Setter TargetName="TxtDropZoneText" Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=TextWhenDisallowedExtension, TargetNullValue='Extension not allowed !'}" />
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                AccelerationRatio="0.5"
                                                RepeatBehavior="3x"
                                                Storyboard.TargetName="Position"
                                                Storyboard.TargetProperty="X">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-3" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                AccelerationRatio="0.5"
                                                RepeatBehavior="3x"
                                                Storyboard.TargetName="Position"
                                                Storyboard.TargetProperty="Y">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-4" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="rect" Property="Stroke" Value="{DynamicResource ControlDisabledBorderBrush}" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="Cursor" Value="Arrow" />
                                <Setter TargetName="rect" Property="StrokeDashArray" Value="1000" />
                                <Setter TargetName="rect" Property="StrokeThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>