Otto.Theme.Demo/MainWindow.xaml

<kt:GlowWindow
    x:Class="Otto.Theme.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kt="clr-namespace:Otto.Theme.Controls;assembly=Otto.Theme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wm="clr-namespace:Otto.Theme.Controls.Watermark;assembly=Otto.Theme"
    Title="MainWindow"
    Width="743"
    Height="416"
    MaxHeight="430"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    FontSize="14"
    ResizeMode="CanMinimize"
    Style="{StaticResource GlowWindow}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel LastChildFill="False">
        <TextBlock
            x:Name="textBlock"
            Margin="10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Foreground="{DynamicResource PrimaryBrush}"
            Text="Demo" />
        <ProgressBar
            Width="350"
            DockPanel.Dock="Top"
            Foreground="{DynamicResource SuccessBrush}"
            Value="55" Height="26" Margin="194,0,193,0" />
        <kt:DropZone
            Width="290"
            Height="140"
            Margin="10,60,10,0"
            kt:PopupService.Pop="{Binding RelativeSource={RelativeSource Self}, Path=AllowedExtensions}"
            AllowedExtensions=".mp4, .png"
            DockPanel.Dock="Top"
            TextWhenAllowedExtension="Drop the file baby ♥"
            TextWhenDisallowedExtension="Nope, can't take this kind of file :'(" />
        <WrapPanel
            
            Margin="15"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                kt:PopupService.Pop="Hey"
                kt:PopupService.PopBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                Content="Info"
                Style="{StaticResource Info}" />
            <Button
                Margin="0,0,10,0"
                kt:PopupService.Pop="Hey"
                kt:PopupService.PopBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                Content="InfoFilled"
                Style="{StaticResource InfoFilled}" />
            <Button
                Margin="0,0,10,0"
                kt:PopupService.Pop="Hey"
                kt:PopupService.PopBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                Content="ErrorFilled"
                Style="{StaticResource ErrorFilled}" />
            <Button
                Margin="0,0,10,0"
                kt:PopupService.Pop="Hey"
                kt:PopupService.PopBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                Content="SuccessFilled"
                Style="{StaticResource SuccessFilled}" />
            <Button
                Margin="0,0,10,0"
                kt:PopupService.Pop="Hey"
                kt:PopupService.PopBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                Content="WarningFilled"
                Style="{StaticResource WarningFilled}" />

            <TextBox
                Width="200"
                HorizontalContentAlignment="Stretch"
                wm:WatermarkService.Watermark="Watermark" />

            <ComboBox Width="150" Margin="0,10,0,0" >
                <ComboBoxItem Content="Item 1"/>
            </ComboBox>
        </WrapPanel>
    </DockPanel>
</kt:GlowWindow>
