Otto.Theme.Demo/MainWindow.xaml

<kt:GlowWindow
    x:Class="Otto.Theme.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kt="clr-namespace:Otto.Theme.Controls;assembly=Otto.Theme"
    xmlns:wm="clr-namespace:Otto.Theme.Controls.Watermark;assembly=Otto.Theme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="743"
    Height="396"
    MaxHeight="430"
    FontSize="14"
    Background="{DynamicResource BackgroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    ResizeMode="CanMinimize"
    Style="{StaticResource GlowWindow}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel LastChildFill="False">
        <TextBlock
            x:Name="textBlock"
            Margin="10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Foreground="{DynamicResource PrimaryBrush}"
            Text="Demo" />
        <kt:DropZone
            Width="290"
            Height="140"
            Margin="10,60,10,0"
            kt:SpringPopupService.SpringPopup="{Binding RelativeSource={RelativeSource Self}, Path=AllowedExtensions}"
            AllowedExtensions=".mp4, .png"
            DockPanel.Dock="Top"
            TextWhenAllowedExtension="Drop the file baby ♥"
            TextWhenDisallowedExtension="Nope, can't take this kind of file :'(" />
        <StackPanel
            Margin="15"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                kt:SpringPopupService.SpringPopup="Hey"
                kt:SpringPopupService.SpringPopupBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                Content="Info"
                Style="{StaticResource Info}" />
            <Button
                Margin="0,0,10,0"
                kt:SpringPopupService.SpringPopup="Hey"
                kt:SpringPopupService.SpringPopupBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                Content="InfoFilled"
                Style="{StaticResource InfoFilled}" />
            <Button
                Margin="0,0,10,0"
                kt:SpringPopupService.SpringPopup="Hey"
                kt:SpringPopupService.SpringPopupBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                Content="ErrorFilled"
                Style="{StaticResource ErrorFilled}" />
            <Button
                Margin="0,0,10,0"
                kt:SpringPopupService.SpringPopup="Hey"
                kt:SpringPopupService.SpringPopupBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                Content="SuccessFilled"
                Style="{StaticResource SuccessFilled}" />
            <Button
                Margin="0,0,10,0"
                kt:SpringPopupService.SpringPopup="Hey"
                kt:SpringPopupService.SpringPopupBackgroundBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                Content="WarningFilled"
                Style="{StaticResource WarningFilled}" />

            <TextBox Width="200" wm:WatermarkService.Watermark="Watermark" HorizontalContentAlignment="Stretch" />
        </StackPanel>
    </DockPanel>
</kt:GlowWindow>
