Otto.Theme/Themes/Basic/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryLightColor">#5F8AFA</Color>
    <Color x:Key="PrimaryColor">#2C5FF7</Color>
    <Color x:Key="PrimaryDarkColor">#2048D4</Color>

    <Color x:Key="WarningLightColor">#fcc569</Color>
    <Color x:Key="WarningColor">#fbb848</Color>
    <Color x:Key="WarningDarkColor">#faab27</Color>

    <Color x:Key="ErrorLightColor">#f15757</Color>
    <Color x:Key="ErrorColor">#f04747</Color>
    <Color x:Key="ErrorDarkColor">#ed2828</Color>

    <Color x:Key="InfoLightColor">#809ad0</Color>
    <Color x:Key="InfoColor">#6786c7</Color>
    <Color x:Key="InfoDarkColor">#4e72be</Color>

    <Color x:Key="SuccessLightColor">#59c192</Color>
    <Color x:Key="SuccessColor">#43B581</Color>
    <Color x:Key="SuccessDarkColor">#3a9c6f</Color>

    <Color x:Key="PrimaryTextColor">#bebcbe</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="ThirdlyTextColor">#bdbdbd</Color>

    <Color x:Key="BackgroundDarkColor">#141617</Color>
    <Color x:Key="BackgroundColor">#23272A</Color>
    <Color x:Key="BackgroundLightColor">#32383d</Color>

    <!--#region Control Properties Colors-->

    <!--  Foreground  -->
    <Color x:Key="ControlForegroundColor">#bebcbe</Color>
    <Color x:Key="ControlFocusedForegroundColor">#686868</Color>
    <Color x:Key="ControlHoveredForegroundColor">#686868</Color>
    <Color x:Key="ControlReadOnlyForegroundColor">#bebcbe</Color>
    <Color x:Key="ControlDisabledForegroundColor">#bebcbe</Color>

    <!--  Background  -->
    <Color x:Key="ControlBackgroundColor">#303339</Color>
    <Color x:Key="ControlFocusedBackgroundColor">#303339</Color>
    <Color x:Key="ControlHoveredBackgroundColor">#383b42</Color>
    <Color x:Key="ControlReadOnlyBackgroundColor">#202327</Color>
    <Color x:Key="ControlDisabledBackgroundColor">#202327</Color>

    <!--  Border  -->
    <Color x:Key="ControlBorderColor">#202020</Color>
    <Color x:Key="ControlFocusedBorderColor">#2C5FF7</Color>
    <Color x:Key="ControlHoveredBorderColor">#2C5FF7</Color>
    <Color x:Key="ControlReadOnlyBorderColor">#303339</Color>
    <Color x:Key="ControlDisabledBorderColor">#303339</Color>

    <!--#endregion-->

    <Color x:Key="DarkestColor">#18191C</Color>
    <Color x:Key="EffectShadowColor">#88000000</Color>
</ResourceDictionary>