Otto.Theme/Themes/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kt="clr-namespace:Otto.Theme.Controls"
    xmlns:themes="clr-namespace:Otto.Theme.Themes">

    <ResourceDictionary.MergedDictionaries>
        <themes:SharedResourceDictionary Source="pack://application:,,,/Otto.Theme;component/Themes/Styles/Base/ButtonBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}" />

    <Style
        x:Key="Info"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource InfoBrush}" />
    </Style>

    <Style
        x:Key="Warning"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
    </Style>

    <Style
        x:Key="Error"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
    </Style>

    <Style
        x:Key="Success"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style
        x:Key="InfoFilled"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        x:Name="root"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <!--  main border, styling the border-brush and background for Normal state  -->

                        <kt:NoGapBorder
                            x:Name="normalBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />

                        <kt:NoGapBorder
                            x:Name="hoverBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0">
                            <kt:NoGapBorder.Background>
                                <SolidColorBrush Color="{DynamicResource InfoLightColor}" />
                            </kt:NoGapBorder.Background>
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource InfoDarkColor}" />
                            </kt:NoGapBorder.BorderBrush>
                        </kt:NoGapBorder>

                        <kt:NoGapBorder
                            x:Name="focusBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0">
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource InfoDarkColor}" />
                            </kt:NoGapBorder.BorderBrush>
                        </kt:NoGapBorder>

                        <ContentPresenter
                            Margin="8,5,8,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.Foreground="White" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlDisabledBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlDisabledBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlReadOnlyBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlReadOnlyBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:0.400" />
                                        <Storyboard>
                                            <ThicknessAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetName="focusBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                From="1,1,1,1"
                                                To="2,2,2,2"
                                                Duration="00:00:0.400" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ControlDisabledForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ErrorFilled"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        x:Name="root"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <!--  main border, styling the border-brush and background for Normal state  -->

                        <kt:NoGapBorder
                            x:Name="normalBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />

                        <kt:NoGapBorder
                            x:Name="hoverBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0">
                            <kt:NoGapBorder.Background>
                                <SolidColorBrush Color="{DynamicResource ErrorLightColor}" />
                            </kt:NoGapBorder.Background>
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource ErrorDarkColor}" />
                            </kt:NoGapBorder.BorderBrush>
                        </kt:NoGapBorder>

                        <kt:NoGapBorder
                            x:Name="focusBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0">
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource ErrorDarkColor}" />
                            </kt:NoGapBorder.BorderBrush>
                        </kt:NoGapBorder>

                        <ContentPresenter
                            Margin="8,5,8,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.Foreground="White" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlDisabledBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlDisabledBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlReadOnlyBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlReadOnlyBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:0.400" />
                                        <Storyboard>
                                            <ThicknessAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetName="focusBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                From="1,1,1,1"
                                                To="2,2,2,2"
                                                Duration="00:00:0.400" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ControlDisabledForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="WarningFilled"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        x:Name="root"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <!--  main border, styling the border-brush and background for Normal state  -->

                        <kt:NoGapBorder
                            x:Name="normalBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />

                        <kt:NoGapBorder
                            x:Name="hoverBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <kt:NoGapBorder.Background>
                                <SolidColorBrush Color="{DynamicResource WarningLightColor}" />
                            </kt:NoGapBorder.Background>
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource WarningDarkColor}" />
                            </kt:NoGapBorder.BorderBrush>
                        </kt:NoGapBorder>

                        <kt:NoGapBorder
                            x:Name="focusBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0">
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource WarningDarkColor}" />
                            </kt:NoGapBorder.BorderBrush>
                        </kt:NoGapBorder>

                        <ContentPresenter
                            Margin="8,5,8,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.Foreground="White" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlDisabledBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlDisabledBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlReadOnlyBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlReadOnlyBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:0.400" />
                                        <Storyboard>
                                            <ThicknessAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetName="focusBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                From="1,1,1,1"
                                                To="2,2,2,2"
                                                Duration="00:00:0.400" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ControlDisabledForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SuccessFilled"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        x:Name="root"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <!--  main border, styling the border-brush and background for Normal state  -->

                        <kt:NoGapBorder
                            x:Name="normalBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />

                        <kt:NoGapBorder
                            x:Name="hoverBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <kt:NoGapBorder.Background>
                                <SolidColorBrush Color="{DynamicResource SuccessLightColor}" />
                            </kt:NoGapBorder.Background>
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource SuccessDarkColor}" />
                            </kt:NoGapBorder.BorderBrush>
                        </kt:NoGapBorder>

                        <kt:NoGapBorder
                            x:Name="focusBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=normalBorder, Path=CornerRadius}"
                            Opacity="0">
                            <kt:NoGapBorder.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource SuccessDarkColor}" />
                            </kt:NoGapBorder.BorderBrush>
                        </kt:NoGapBorder>

                        <ContentPresenter
                            Margin="8,5,8,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.Foreground="White" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="hoverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlDisabledBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlDisabledBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlReadOnlyBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder" Storyboard.TargetProperty="(kt:NoGapBorder.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlReadOnlyBorderColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:0.400" />
                                        <Storyboard>
                                            <ThicknessAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetName="focusBorder"
                                                Storyboard.TargetProperty="BorderThickness"
                                                From="1,1,1,1"
                                                To="2,2,2,2"
                                                Duration="00:00:0.400" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00.000"
                                            Storyboard.TargetName="focusBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.200" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ControlDisabledForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>